sever.port=4000

# Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.01:3306/board?serverTimezone=UTC&charcterEnconding=UTF-8
spring.datasource.username=developer
spring.datasource.password=1234

# File Setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

secret-key = S3cr3tk3yS3cr3tk3yS3cr3tk3yS3cr3tk3y
